# Example card to run analysis over a given file or set of files for beta or TB analysis
# Run the script with command `python3 analyseInPY3.py exampleCard.txt` - note that it must be run in Py3!

# Specify the list of files to read and analyse here, in comma-separated format string

files = "../../../../DESY_TB_Dec_24/data_TB/Run0_W1_T20C/stats_Sr_Run0_Ch1-155V_Ch2-155V_Ch3-2750V_trig230V.root,
         ../../../../DESY_TB_Dec_24/data_TB/Run0_W1_T20C/stats_Sr_Run0_Ch1-160V_Ch2-160V_Ch3-2750V_trig230V.root,
         ../../../../DESY_TB_Dec_24/data_TB/Run0_W1_T20C/stats_Sr_Run0_Ch1-165V_Ch2-165V_Ch3-2750V_trig230V.root,
         ../../../../DESY_TB_Dec_24/data_TB/Run0_W1_T20C/stats_Sr_Run0_Ch1-170V_Ch2-170V_Ch3-2750V_trig230V.root,
         ../../../../DESY_TB_Dec_24/data_TB/Run0_W1_T20C/stats_Sr_Run0_Ch1-175V_Ch2-175V_Ch3-2750V_trig230V.root,
         ../../../../DESY_TB_Dec_24/data_TB/Run0_W1_T20C/stats_Sr_Run0_Ch1-180V_Ch2-180V_Ch3-2750V_trig230V.root"

# To use a channel, specify whether it is a DUT or MCP or REF.
# For DUT, a fit will be performed.
# For MCP, time resolution will be extracted from the DUT temporally to this.
# For REF, the channel will be shown in plotting but not fitted or used for time resolution
# Specify channel with the board type, e.g. "DUT, SC" so during analysis the area can be accurately converted to charge

CH_1 = "REF, SC"
CH_2 = "DUT, SC"
CH_3 = "DUT, SC"
CH_4 = "MCP, None"
CH_5 = 0
CH_6 = 0
CH_7 = 0
CH_8 = 0

# Specify what results and fits are to be performed

tmax = False
pmax = True
negpmax = False
risetime = False
charge = True
rms = False
timeres = True
discretisation = False
waveform = False
all_with_no_plots = False

# For charge, RMS, and time resolution, specify the number of bins, lower bound, and upper bound to plot

pmax_nB_xL_xU = 200,0,200
negpmax_nB_xL_xU = 50,-40,10
charge_nB_xL_xU = 100,0,20
rms_nB_xL_xU = 40,0,4
timeres_nB_xL_xU = 80,2.4,2.8

# Specify which selections should be applied to which channel (these are not applied simultaneously unless calculating time resolution
# For time resolution, the MCP channel selection is applied with the corresponding DUT.
# If the three-DUT setup is used, the cuts for the relevant channels for time resolution extraction will be applied
# The inputs are PMAX_LOWER,PMAX_UPPER,NEGPMAX_LOWER,TMAX_LOWER,TMAX_UPPER (in mV and ns), written e.g. [20,34,40],160,-20,-0.5,0.5.
# PMAX_LOWER has to be an array of comma-separated values of length equal to the number of files.
# If the value is 0 (or [] or 0 for PMAX_LOWER), no cut will be performed.

CH1_cut = 0,0,0,0,0
CH2_cut = [2,3,4,5,6,8.8],120,0,0,0
CH3_cut = [],120,0,0,0
CH4_cut = 0,0,0,0,0
CH5_cut = 0,0,0,0,0
CH6_cut = 0,0,0,0,0
CH7_cut = 0,0,0,0,0
CH8_cut = 0,0,0,0,0
